<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href = "./css/init.css"  >

    <meta charset="UTF-8">
    <link rel = "stylesheet" href="./css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;600;800;900&display=swap" rel="stylesheet">


    <title>CyberX</title>
</head>
<body>
<div class="container">
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo-link">
                    <img src="./image/Cyber X UP.svg" alt="CyberX" class="header_logo-pic">
                </a>
            </div>
        <nav class="header-nav">
            <ul class="header_list">
                <li class="header_item">
                    <a href="/" class="header_link">Вход</a>
                </li>
                <li class="header_item">
                    <a href="/" class="header_link"> Регистрация</a>
                </li>
            </ul>
        </nav>
            </div>
        </div>
    </header>
<main class = "main">
    <section class="intro">
        <div class="wrapper">
            <div class="img-con">
                <img src="./image/img.svg"  class="img_atr">
            </div>



        </div>
<div class="wrapper" >
     <h1 class="content"> Совершенно новая <br> нейросеть для <br> определения<br> заинтерисованости</h1>
    <h2 class="content-h2">
    </h2>


</div>

</section>
</main>
</div>
</div>
</body>
</html>